{
  "name": "imei_checker_app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:gogojxjx318/imei_checker.git",
  "author": "gogojojo <o8oxoxxxxxx@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.10.1"
  }
}
