{
  "name": "imei_checker_app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:gogojxjx318/imei_checker.git",
  "author": "gogojojo <o8oxoxxxxxx@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "playwright": "^1.53.0",
    "puppeteer": "^22.1.1"
  },
  "scripts": {
    "build": "echo \"No build process configured\"",
    "postinstall": "puppeteer browsers install chrome"
  }
}
